<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MonsterPlay | README</title>
    <meta name="author" content="_nK">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            font-size: 16px;
            background-color: #e6e6e6;
            line-height: 1.7;
            padding: 60px;
            color: #2c3031;
        }
        .info {
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            max-width: 700px;
            margin: 0 auto;
        }
        .copy {
            max-width: 700px;
            margin: 0 auto;
            margin-top: 30px;
            font-size: 0.8em;
            color: #b3b3b3;
            font-style: italic;
        }
        .description {
            opacity: .5;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 1.2em;
            margin-top: 20px;
        }
        ul li a {
            position: relative;
            display: block;
            padding-left: 40px;
            color: inherit;
            text-decoration: none;
            font-weight: bold;
            overflow: hidden;
            transition: .2s color;
        }
        ul li a svg {
            position: absolute;
            left: 0;
            top: 6px;
        }
        ul li a em {
            display: block;
            font-size: 0.7em;
            font-weight: normal;
            opacity: .3;
            transition: .2s opacity;
        }
        ul li a:hover {
            color: #2589d0;
        }
        ul li a:hover em {
            opacity: .7;
        }
        ul li + li {
            margin-top: 20px;
        }
        @media screen and (max-width: 768px) {
            body {
                padding: 10px;
                font-size: 14px;
            }
            ul {
                margin-top: 20px;
            }
            ul li a {
                padding: 15px 25px;
            }
        }
    </style>
</head>
<body>
<div class="info">
    <strong>Thank you for purchasing MonsterPlay.</strong>
    <div class="description">The links below should help you get started with our product.</div>
    <ul>
        <li><a href="https://nkdev.info/docs/monsterplay-html/">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
            Online Documentation
            <em>https://nkdev.info/docs/monsterplay-html/</em>
        </a></li>
        <li><a href="https://nk.ticksy.com/">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
            Support
            <em>https://nk.ticksy.com/</em>
        </a></li>
        <li><a href="https://1.envato.market/nk-portfolio">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
            Our Portfolio
            <em>https://themeforest.net/user/_nk/portfolio</em>
        </a></li>
    </ul>
</div>

<div class="copy">
    <strong>nK</strong> &copy; All rights reserved
</div>
</body>
</html>
